In [1]:
import pandas as pd

In [2]:
tele2 = pd.read_csv('tele2_data.csv', parse_dates=['datetime'])

In [3]:
tele2.shape

(24114936, 4)

In [4]:
tele2.head(3)

             datetime  road_id  road_km  cnt_subs
0 2020-12-01 00:00:00        9        0        85
1 2020-12-01 01:00:00        9        0        81
2 2020-12-01 02:00:00        9        0        69

In [5]:
tele2['hour'] = tele2['datetime'].apply(lambda x: x.hour)
tele2['weekday'] = tele2['datetime'].apply(lambda x: x.weekday())
tele2['year'] = tele2['datetime'].apply(lambda x: x.year)
tele2['month'] = tele2['datetime'].apply(lambda x: x.month)

In [6]:
tele2.head(3)

             datetime  road_id  road_km  cnt_subs  hour  weekday  year  month
0 2020-12-01 00:00:00        9        0        85     0        1  2020     12
1 2020-12-01 01:00:00        9        0        81     1        1  2020     12
2 2020-12-01 02:00:00        9        0        69     2        1  2020     12

In [8]:
tele2.sort_values(by=['datetime'])

,datetime,road_id,road_km,cnt_subs,hour,weekday,year,month
16689179,2020-01-01 00:00:00,9,944,699,0,2,2020,1
16153307,2020-01-01 00:00:00,9,219,1084,0,2,2020,1
16730843,2020-01-01 00:00:00,9,1000,555,0,2,2020,1
16359070,2020-01-01 00:00:00,9,496,373,0,2,2020,1
16996450,2020-01-01 00:00:00,14,141,201,0,2,2020,1
...,...,...,...,...,...,...,...,...
1492590,2020-12-31 23:00:00,14,794,461,23,3,2020,12
691344,2020-12-31 23:00:00,9,933,267,23,3,2020,12
797736,2020-12-31 23:00:00,9,1076,362,23,3,2020,12
1231477,2020-12-31 23:00:00,14,443,1025,23,3,2020,12
596112,2020-12-31 23:00:00,9,805,227,23,3,2020,12

In [10]:
tele2.columns

Index(['datetime', 'road_id', 'road_km', 'cnt_subs', 'hour', 'weekday', 'year',
       'month', 'prev_road_km', 'next_road_km'],
      dtype='object')

# Ищем количество людей в прошлом и следующем км

In [9]:
tele2['prev_road_km'] = tele2['road_km'] -1
tele2['next_road_km'] = tele2['road_km'] +1

In [11]:
pd.merge(tele2, tele2,\
         left_on = [ 'road_id', 'road_km',  'hour', 'weekday', 'year', 'month'],\
        right_on=[ 'road_id', 'prev_road_km',  'hour', 'weekday', 'year', 'month'])

,datetime_x,road_id,road_km_x,cnt_subs_x,hour,weekday,year,month,prev_road_km_x,next_road_km_x,datetime_y,road_km_y,cnt_subs_y,prev_road_km_y,next_road_km_y
0,2020-12-01 00:00:00,9,0,85,0,1,2020,12,-1,1,2020-12-01 00:00:00,1,85,0,2
1,2020-12-01 00:00:00,9,0,85,0,1,2020,12,-1,1,2020-12-08 00:00:00,1,50,0,2
2,2020-12-01 00:00:00,9,0,85,0,1,2020,12,-1,1,2020-12-15 00:00:00,1,81,0,2
3,2020-12-01 00:00:00,9,0,85,0,1,2020,12,-1,1,2020-12-22 00:00:00,1,69,0,2
4,2020-12-01 00:00:00,9,0,85,0,1,2020,12,-1,1,2020-12-29 00:00:00,1,85,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105098604,2020-11-28 17:00:00,14,1590,3,17,5,2020,11,1589,1591,2020-11-28 17:00:00,1591,3,1590,1592
105098605,2020-11-28 19:00:00,14,1590,3,19,5,2020,11,1589,1591,2020-11-28 19:00:00,1591,3,1590,1592
105098606,2020-11-29 10:00:00,14,1590,8,10,6,2020,11,1589,1591,2020-11-29 10:00:00,1591,8,1590,1592
105098607,2020-11-29 11:00:00,14,1590,5,11,6,2020,11,1589,1591,2020-11-29 11:00:00,1591,5,1590,1592
105098608,2020-11-29 14:00:00,14,1590,3,14,6,2020,11,1589,1591,2020-11-29 14:00:00,1591,3,1590,1592

In [ ]:
tele2.groupby(['dat'])